[tox]
min_version = 4.3.3
isolated_build = true
envlist =
    py3{8, 9, 10, 11, 12}
    flake8
    black
    bandit
    ; mypy
    pip-missing-reqs
    pypi
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8, black, bandit, pip-missing-reqs, pypi
    3.12: py312

[base]
python = python3.11
package = deepaas

[pytest]
addopts = -p no:warnings

[testenv]
usedevelop = True
basepython = python3
allowlist_externals =
    poetry
    find
    rm
    mkdir
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
commands_pre =                                                                             
    poetry install --no-root --sync --with test,test-{envname} 
commands =
    find . -type f -name "*.pyc" -delete
    poetry run pytest {posargs}

[testenv:py38]
basepython = python3.8
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py39]
basepython = python3.9
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py310]
basepython = python3.10
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py311]
basepython = python3.11
commands_pre =
    poetry install --no-root --sync --with test

[testenv:py312]
basepython = python3.12
commands_pre =
    poetry install --no-root --sync --with test

[testenv:cov]                                                                              
basepython = python3.10                                                                    
commands_pre =                                                                          
    poetry install --no-root --sync --with test                                         
commands =                                                                              
    find . -type f -name "*.pyc" -delete                                                
    poetry run pytest {posargs} --cov={[base]package} \                                 
           --cov-report term \                                                          
           --cov-report=xml       

[flake8]
# Black default line length is 88
max-line-length = 88
show-source = True
builtins = _
exclude =
    .venv
    .git
    .tox
    dist
    doc
    *lib/python*
    *egg
    build

[testenv:flake8]
basepython = {[base]python}
deps =
    flake8>=4.0,<4.1
    flake8-bugbear>=22.3,<22.4
    ; flake8-docstrings>=1.6,<1.7
    flake8-typing-imports>=1.12,<1.13
    flake8-colors>=0.1,<0.2
    pep8-naming>=0.12,<0.13
    pydocstyle>=6.1,<6.2
commands =
    poetry run flake8 {[base]package}

[testenv:black]
basepython = {[base]python}
commands = 
    poetry run black --check --diff {[base]package}

[testenv:bandit]
basepython = {[base]python}
commands = 
    poetry run bandit -r {[base]package} -x tests -s B110,B410

[testenv:pypi]
basepython = {[base]python}
commands = 
     poetry publish --build --dry-run

[testenv:genconfig]
basepython = {[base]python}
commands = 
    - pip install -U .
    - oslo-config-generator --config-file=etc/{[base]package}-config-generator.conf

[testenv:docs]
basepython = {[base]python}
deps =
    -r {toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -W --keep-going -b html -j auto doc/source doc/build/html

[testenv:mypy]
description = Static type checks
basepython = {[base]python}
commands =
    poetry run mypy --config-file mypy.ini -p {[base]package} --explicit-package-bases

[testenv:pip-missing-reqs]
basepython = {[base]python}
commands =                                                                              
    mkdir -p tmp                                                                        
    poetry export -o tmp/requirements.txt                                               
    poetry run pip-missing-reqs --requirements-file tmp/requirements.txt --ignore-file=data/* --ignore-file={[base]package}/tests/* {[base]package} 
    rm tmp/requirements.txt    
