[tox]
min_version = 4.3.3
isolated_build = true
envlist =
    py3{10, 11, 12, 13}
    flake8
    black
    bandit
    ; mypy
    pip-missing-reqs
    pypi
skipsdist = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, flake8, black, bandit, pip-missing-reqs, pypi

[base]
python = python3.13
package = deepaas

[pytest]
addopts = -p no:warnings -rs
asyncio_mode = auto
testpaths = tests

[testenv]
usedevelop = True
basepython = python3
allowlist_externals =
    poetry
    find
    rm
    mkdir
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
commands_pre =
    poetry sync --no-root --with test,test-{envname}
commands =
    find . -type f -name "*.pyc" -delete
    poetry run pytest {posargs}

[testenv:py310]
basepython = python3.10
commands_pre =
    poetry sync --no-root --with test

[testenv:py311]
basepython = python3.11
commands_pre =
    poetry sync --no-root --with test

[testenv:py312]
basepython = python3.12
commands_pre =
    poetry sync --no-root --with test

[testenv:py313]
basepython = python3.13
commands_pre =
    poetry sync --no-root --with test

[testenv:cov]
basepython = python3.13
commands_pre =
    poetry sync --no-root --with test
commands =
    find . -type f -name "*.pyc" -delete
    poetry run pytest {posargs} --cov={[base]package} \
           --cov-report term \
           --cov-report=html

[flake8]
# Black default line length is 88
max-line-length = 88
show-source = True
builtins = _
exclude =
    .venv
    .git
    .tox
    dist
    doc
    *lib/python*
    *egg
    build

[testenv:flake8]
basepython = {[base]python}
commands =
    poetry run flake8 {[base]package}

[testenv:black]
basepython = {[base]python}
commands =
    poetry run black --check --diff {[base]package}

[testenv:bandit]
basepython = {[base]python}
commands =
    poetry run bandit -r {[base]package} -x tests -s B110,B410

[testenv:pypi]
basepython = {[base]python}
commands =
     poetry publish --build --dry-run

[testenv:genconfig]
basepython = {[base]python}
commands_pre =
    poetry sync --no-root --with test
    pip sync -U .
commands =
    poetry run oslo-config-generator --config-file=etc/{[base]package}-config-generator.conf

[testenv:docs]
basepython = {[base]python}
commands_pre =
    poetry sync --no-root --with test --with test-docs
    pip sync -U .
commands =
    rm -rf doc/build
    poetry run sphinx-build -W --keep-going -b html -j auto doc/source doc/build/html

[testenv:mypy]
description = Static type checks
basepython = {[base]python}
commands =
    poetry run mypy --config-file mypy.ini -p {[base]package} --explicit-package-bases

[testenv:pip-missing-reqs]
basepython = {[base]python}
commands =
    mkdir -p tmp
    poetry export -o tmp/requirements.txt
    poetry run pip-missing-reqs --requirements-file tmp/requirements.txt --ignore-file=data/* --ignore-file={[base]package}/tests/* {[base]package}
    rm tmp/requirements.txt
